# VehiclePositionLookup

./: README.md  VehiclePositionLookup.sln
ClusterCreator/: BaseCluster.cs  ClusterCreator.csproj  DistanceCalculator.cs  LatLong.cs  VehiclePositionCluster.cs
GeoCoordinatePortable/: GeoCoordinate.cs  GeoPosition.cs
HaversineCalculator/: Calculator.cs  Class1.cs
VehiclePositionLookup/: Coord.cs  DataFileParser.cs  DataFileParserMemoryCache.cs  HaversineCalculator.cs  Program.cs  Util.cs  VehicleFinderFasterAttemp1.cs  VehicleFinderFasterAttemp2.cs  VehicleFinderFasterAttemp2_AsParallel.cs  VehicleFinderFasterAttemp3_QuickSort.cs  VehicleFinderFasterAttemp4_Partitioner.cs  VehicleFinderFasterAttemp4_QuickSort.cs  VehicleFinderFasterAttemp5_MaxDistance.cs  VehicleFinderFasterAttemp5_MemoryCache.cs  VehicleFinderFasterAttemp6_offset.cs  VehicleFinderFasterAttemp7_Haversine.cs  VehicleFinderFasterAttemp7_HaversineAsParallel.cs  VehicleFinderFasterAttemp7_HaversineSegmented.cs  VehicleFinderSlow.cs  VehiclePosition.cs  VehiclePositionListProcessor.cs  VehiclePositionLookup.csproj
VehiclePositionLookup.Tests/: UnitTest1.cs
