<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="VehiclePositions.dat" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="VehiclePositions.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoCoordinatePortable\GeoCoordinatePortable.csproj" />
  </ItemGroup>

</Project>
